# springboot-rabbitmq-project

./: README.md  docker-compose.yml  pom.xml  prometheus.yml
common/: pom.xml
common/src/main/java/org/example/model/: Notification.java
rabbitmq-consumer/: Dockerfile  pom.xml
rabbitmq-consumer/src/main/java/org/example/: RabbitMQConsumerApplication.java
rabbitmq-consumer/src/main/java/org/example/configuration/: SwaggerConfiguration.java  WebConfiguration.java
rabbitmq-consumer/src/main/java/org/example/controller/consumer/: EventController.java  NotificationController.java
rabbitmq-consumer/src/main/java/org/example/service/consumer/: ImplService.java  NotificationImplService.java  RabbitMQConsumerService.java
rabbitmq-consumer/src/main/resources/: application.yml  git.properties
rabbitmq-consumer/src/test/java/org/example/controller/: ControllerRulesTest.java
rabbitmq-consumer/src/test/java/org/example/repository/: RepositoryRulesTest.java
rabbitmq-subscriber/: Dockerfile  pom.xml
rabbitmq-subscriber/src/main/java/org/example/: RabbitMQSubscriberApplication.java
rabbitmq-subscriber/src/main/java/org/example/configuration/: RabbitMQConfiguration.java  SwaggerConfiguration.java  WebConfiguration.java
rabbitmq-subscriber/src/main/java/org/example/repository/: NotificationRepository.java
rabbitmq-subscriber/src/main/resources/: application.yml
rabbitmq-subscriber/src/test/java/org/example/: ArchitectureArchUnitTest.java
rabbitmq-subscriber/src/test/java/org/example/repository/: RepositoryRulesTest.java
rabbitmq-subscriber/src/test/java/org/example/service/: ServiceRulesTest.java
swagger-aggregator/: Dockerfile  pom.xml
swagger-aggregator/src/main/java/org/example/: SwaggerAggregatorApplication.java
swagger-aggregator/src/main/java/org/example/configuration/: GatewaySwaggerResourceProvider.java  (+1 more)
swagger-aggregator/src/main/resources/: application.yml
(+2 files in other folders)
